DATABASE_URL="mysql://healthcare:healthcare@localhost:3396/healthcare"
DATABASE_HOST="localhost"
DATABASE_USER="healthcare"
DATABASE_PASSWORD="healthcare"
DATABASE_NAME="healthcare"
DATABASE_PORT=3396


NEXT_PUBLIC_ADMIN_PASSKEY=777777